<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">
    <RelativeLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="@string/text_score"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="@string/text_guesses_left"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/guesses_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:layout_above="@+id/number"
        android:text="@string/text_feedback_instructions"
        android:textSize="24sp"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/digit_1"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:background="#eeeeee"/>
        <EditText
            android:id="@+id/digit_2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:background="#eeeeee"/>
        <EditText
            android:id="@+id/digit_3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:background="#eeeeee"/>
        <EditText
            android:id="@+id/digit_4"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:background="#eeeeee"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/text_submit" />
    <TextView
        android:id="@+id/guesses_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_button"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:text="Guesses" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guesses_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/guesses_text_view" />
</RelativeLayout>